

spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8085
#actuator
management.endpoints.web.exposure.include=*

info.app.name=Gatewayserver Microservicio
info.app.description= Micorservices for gatewayserver in microservices
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
